#!$(INSTALL)/bin/$(ARCH)/example_sim

## You may have to change example_sim to something else
## everywhere it appears in this file

cd "$(INSTALL)"

epicsEnvSet "EPICS_CA_REPEATER_PORT", '6065'
epicsEnvSet "EPICS_CA_SERVER_PORT", '6064'
epicsEnvSet "EPICS_TS_MIN_WEST", '0'
epicsEnvSet "PYTHONHOME", "/dls_sw/tools/python2.4"

## Register all support components
dbLoadDatabase("dbd/example_sim.dbd")
example_sim_registerRecordDeviceDriver(pdbbase)

# Configure StreamDevice paths
epicsEnvSet "STREAM_PROTOCOL_PATH", "$(LAKESHORE340)/data"

# Setup pythonpaths for simulations
epicsEnvSet("PYTHONPATH", "$(STREAM_PROTOCOL_PATH)")
Python("from lakeshore340_sim import ls340")
Python("ls340sim = ls340()")
Python("ls340sim.start_ip(8001)")
Python("ls340sim.start_debug(9001)")

drvAsynIPPortConfigure("L0", "localhost:8001", 100, 0, 0)

cd "$(INSTALL)"
dbLoadRecords 'db/example_sim.db'

iocInit()

## Start any sequence programs
#seq sncExample,"user=xxx"
