################################################################
#
# Lakeshore 340 Temperature Controller template file.
#
# Macros:
#   P - Prefix for PV name
#   PORT - Bus/Port Address (eg. ASYN Port).
#   ADDR - Address on the bus (optional)
#   TEMPSCAN - SCAN rate for the temperature/voltage readings
#   SCAN - SCAN rate for non-temperature/voltage parameters.
#
# Notes: The temperatures in Kelvin are archived once every 10 secs.
#
################################################################

#% gdatag,template,lakeshore340,$(gda_name),$(gda_desc)
# % gdatag,binary,rw,$(gda_name),DISABLE
record(bo, "$(P):DISABLE") {
  field(DESC, "Disable comms")
  field(PINI, "YES")
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
}

################################################################
# Read records
################################################################

# /// 
# /// Read the ID string from the device.
# ///
record(stringin, "$(P):ID") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(INP, "@lakeshore340.proto getID $(PORT) $(ADDR)")
  field(SCAN, "$(SCAN) second")
}

# /// 
# /// Read the heater output value.
# ///
record(ai, "$(P):HTR") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(INP, "@lakeshore340.proto getHTR $(PORT) $(ADDR)")
  field(SCAN, "$(SCAN) second")
  field(PREC, 3)
  field(EGU, "%")
}

# /// 
# /// Read the setpoint temperature.
# ///
record(ai, "$(P):SETP") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(INP, "@lakeshore340.proto getSETP $(PORT) $(ADDR)")
  field(SCAN, "$(SCAN) second")
  field(PREC, 3)
  field(EGU, "K")
}

# /// 
# /// Read the temperature on channel 0 in Kelvin.
# /// This is archived every 10 seconds.
# ///
#% gdatag,pv,ro,$(gda_name),KRDG0
#% archiver 10 Monitor
#% alh 
record(ai, "$(P):KRDG0") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Channel 0 temperature")
  field(INP, "@lakeshore340.proto getKRDG(0) $(PORT) $(ADDR)")
  field(SCAN, "$(TEMPSCAN) second")
  field(PREC, 3)
  field(EGU, "K")
}

# /// 
# /// Read the temperature on channel 1 in Kelvin.
# /// This is archived every 10 seconds.
# ///
#% gdatag,pv,ro,$(gda_name),KRDG1
#% archiver 10 Monitor
#% alh 
record(ai, "$(P):KRDG1") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Channel 1 temperature")
  field(INP, "@lakeshore340.proto getKRDG(1) $(PORT) $(ADDR)")
  field(SCAN, "$(TEMPSCAN) second")
  field(PREC, 3)
  field(EGU, "K")
}

# /// 
# /// Read the temperature on channel 2 in Kelvin.
# /// This is archived every 10 seconds.
# ///
#% gdatag,pv,ro,$(gda_name),KRDG2
#% archiver 10 Monitor
#% alh 
record(ai, "$(P):KRDG2") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Channel 2 temperature")
  field(INP, "@lakeshore340.proto getKRDG(2) $(PORT) $(ADDR)")
  field(SCAN, "$(TEMPSCAN) second")
  field(PREC, 3)
  field(EGU, "K")
}

# /// 
# /// Read the temperature on channel 3 in Kelvin.
# /// This is archived every 10 seconds.
# ///
#% gdatag,pv,ro,$(gda_name),KRDG3
#% archiver 10 Monitor
#% alh 
record(ai, "$(P):KRDG3") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Channel 3 temperature")
  field(INP, "@lakeshore340.proto getKRDG(3) $(PORT) $(ADDR)")
  field(SCAN, "$(TEMPSCAN) second")
  field(PREC, 3)
  field(EGU, "K")
}

# /// 
# /// Read the raw voltage on channel 0.
# ///
record(ai, "$(P):SRDG0") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(INP, "@lakeshore340.proto getSRDG(0) $(PORT) $(ADDR)")
  field(SCAN, "$(TEMPSCAN) second")
  field(PREC, 3)
  field(EGU, "V")
}

# /// 
# /// Read the raw voltage on channel 1.
# ///
record(ai, "$(P):SRDG1") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(INP, "@lakeshore340.proto getSRDG(1) $(PORT) $(ADDR)")
  field(SCAN, "$(TEMPSCAN) second")
  field(PREC, 3)
  field(EGU, "V")
}

# /// 
# /// Read the raw voltage on channel 2.
# ///
record(ai, "$(P):SRDG2") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(INP, "@lakeshore340.proto getSRDG(2) $(PORT) $(ADDR)")
  field(SCAN, "$(TEMPSCAN) second")
  field(PREC, 3)
  field(EGU, "V")
}

# /// 
# /// Read the raw voltage on channel 3.
# ///
record(ai, "$(P):SRDG3") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(INP, "@lakeshore340.proto getSRDG(3) $(PORT) $(ADDR)")
  field(SCAN, "$(TEMPSCAN) second")
  field(PREC, 3)
  field(EGU, "V")
}

# /// 
# /// Read the range parameter (the heater output power range).
# ///
record(ai, "$(P):RANGE") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(INP, "@lakeshore340.proto getRANGE $(PORT) $(ADDR)")
  field(SCAN, "$(SCAN) second")
}

# /// 
# /// Read the ramp paremeter.
# ///
record(ai, "$(P):RAMP") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(INP, "@lakeshore340.proto getRAMP $(PORT) $(ADDR)")
  field(SCAN, "$(SCAN) second")
  field(PREC, 3)
  field(EGU, "K/min")  
}

# /// 
# /// Read the ramp status parameter.
# .
# /// 0=off
# /// 1=on
# ///
record(ai, "$(P):RAMPST") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(INP, "@lakeshore340.proto getRAMPSTATUS $(PORT) $(ADDR)")
  field(SCAN, "$(SCAN) second")
}

# /// 
# /// Read the control loop 1 manual output parameter.
# ///
record(ai, "$(P):MOUT") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(INP, "@lakeshore340.proto getMOUT $(PORT) $(ADDR)")
  field(SCAN, "$(SCAN) second")
}

# /// 
# /// Read the PID P parameter for control loop 1.
# ///
record(ai, "$(P):P") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(INP, "@lakeshore340.proto getP $(PORT) $(ADDR)")
  field(SCAN, "$(SCAN) second")
}

# /// 
# /// Read the PID I parameter for control loop 1.
# ///
record(ai, "$(P):I") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(INP, "@lakeshore340.proto getI $(PORT) $(ADDR)")
  field(SCAN, "$(SCAN) second")
}

# /// 
# /// Read the PID D parameter for control loop 1.
# ///
record(ai, "$(P):D") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(INP, "@lakeshore340.proto getD $(PORT) $(ADDR)")
  field(SCAN, "$(SCAN) second")
}

# /// 
# /// Read the control loop 1 mode parameter.
# ///
record(ai, "$(P):CMODE") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(INP, "@lakeshore340.proto getCMODE $(PORT) $(ADDR)")
  field(SCAN, "$(SCAN) second")
}


# ///
# /// Read the control loop auto tuning status
# ///
record(ai, "$(P):TUNEST") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(INP, "@lakeshore340.proto getTUNEST $(PORT) $(ADDR)")
  field(SCAN, "$(SCAN) second")
}

################################################################
# Write records
################################################################

# /// 
# /// Set the setpoint temperature.
# ///
#% gdatag,pv,rw,$(gda_name),SETP_S
#% autosave 1 VAL
record(ao, "$(P):SETP_S") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Setpoint temperature")
  field(OUT, "@lakeshore340.proto setSETP $(PORT) $(ADDR)")
  field(PREC, 3)
  field(FLNK, "$(P):SETP")
  field(EGU, "K")
}

# /// 
# /// Set the range parameter.
# .
# /// Possible values are: 0, 1, 2, 3, 4, 5
# ///
#% autosave 1 VAL
record(ao, "$(P):RANGE_S") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(OUT, "@lakeshore340.proto setRANGE $(PORT) $(ADDR)")
  field(FLNK, "$(P):RANGE")  
}

# /// 
# /// Set the ramp rate parameter.
# .
# /// This is the desired temperate increase/decrease rate
# /// per second when heating/cooling.
# .
# /// The ramp and ramp status parameters are actually one command
# /// for the lakeshore 340. Therefore one must pass into this
# /// record the existing/desired ramp status, as well as the 
# /// desired ramp. This is done automatically by reading the 
# /// PV which holds the current ramp status.
# ///
#% autosave 1 VAL
record(ao, "$(P):RAMP_S") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(OUT, "@lakeshore340.proto setRAMP($(P):RAMPST) $(PORT) $(ADDR)")
  field(PREC, 3)
  field(FLNK, "$(P):RAMP")
  field(EGU, "K/min")
}

# /// 
# /// Set the ramp status parameter.
# .
# /// 0=off
# /// 1=on
# .
# /// The ramp and ramp status parameters are actually one command
# /// for the lakeshore 340. Therefore one must pass into this
# /// record the existing/desired ramp, as well as the 
# /// desired ramp status. This is done automatically by reading the 
# /// PV which holds the current ramp value.
# ///
#% autosave 1 VAL
record(ao, "$(P):RAMPST_S") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(OUT, "@lakeshore340.proto setRAMPSTATUS($(P):RAMP) $(PORT) $(ADDR)")
  field(FLNK, "$(P):RAMPST")
}

# /// 
# /// Set the control loop 1 manual output value.
# ///
#% autosave 1 VAL
record(ao, "$(P):MOUT_S") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(OUT, "@lakeshore340.proto setMOUT $(PORT) $(ADDR)")
  field(FLNK, "$(P):MOUT")
}

# ///
# /// Set the PID P parameter for control loop 1.
# ///
#% autosave 1 VAL
record(ao, "$(P):P_S") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(OUT, "@lakeshore340.proto setP $(PORT) $(ADDR)")
  field(FLNK, "$(P):P")
}

# ///
# /// Set the PID I parameter for control loop 1.
# ///
#% autosave 1 VAL
record(ao, "$(P):I_S") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(OUT, "@lakeshore340.proto setI($(P):P) $(PORT) $(ADDR)")
  field(FLNK, "$(P):I")
}

# ///
# /// Set the PID D parameter for control loop 1.
# ///
#% autosave 1 VAL
record(ao, "$(P):D_S") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(OUT, "@lakeshore340.proto setD($(P):P,$(P):I) $(PORT) $(ADDR)")
  field(FLNK, "$(P):D")
}

# /// 
# /// Set the control loop 1 mode value.
# ///
#% autosave 1 VAL
record(ao, "$(P):CMODE_S") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(OUT, "@lakeshore340.proto setCMODE $(PORT) $(ADDR)")
  field(FLNK, "$(P):CMODE")
}
